version: '3.1'
services:
  postgres:
    image: "postgres:11"
    container_name: "harmny_db"
    ports:
      - "5455:5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: harmny
      POSTGRES_USER: harmny
      POSTGRES_PASSWORD: harmny
